[program:django_cms]
directory=/var/www/Joshua-web
#directory="/opt/Joshua-web"
command=python manage.py runserver 0.0.0.0:80
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log
startsecs=10
stopwaitsecs=60
